
      _        _      _                  
  ___| | _____| | ___| |_ ___  _ __  ___ 
 / __| |/ / _ \ |/ _ \ __/ _ \| '_ \/ __|
 \__ \   <  __/ |  __/ || (_) | | | \__ \
 |___/_|\_\___|_|\___|\__\___/|_| |_|___/
skeleton - bones - undead - gothic
Home
Mythology
Skeletons
      .-.
     (o.o)
      |=|
     __|__
   //.=|=.\\
  // .=|=. \\
  \\ .=|=. //
   \\(_=_)//
    (:| |:)
     || ||
     () ()
     || ||
     || ||
l42 ==' '==
Skull
         .AMMMMMMMMMMA.          
       .AV. :::.:.:.::MA.        
      A' :..        : .:`A       
     A'..              . `A.     
    A' :.    :::::::::  : :`A    
    M  .    :::.:.:.:::  . .M    
    M  :   ::.:.....::.:   .M    
    V : :.::.:........:.:  :V    
   A  A:    ..:...:...:.   A A   
  .V  MA:.....:M.::.::. .:AM.M   
 A'  .VMMMMMMMMM:.:AMMMMMMMV: A  
:M .  .`VMMMMMMV.:A `VMMMMV .:M: 
 V.:.  ..`VMMMV.:AM..`VMV' .: V  
  V.  .:. .....:AMMA. . .:. .V   
   VMM...: ...:.MMMM.: .: MMV    
       `VM: . ..M.:M..:::M'      
         `M::. .:.... .::M       
          M:.  :. .... ..M       
 VK       V:  M:. M. :M .V       
          `V.:M.. M. :M.V'
     .... NO! ...                  ... MNO! ...
   ..... MNO!! ...................... MNNOO! ...
 ..... MMNO! ......................... MNNOO!! .
.... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
 ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
    ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
   ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
   ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...  
    ....... MMMMM..    OPPMMP    .,OMI! ....
     ...... MMMM::   o.,OPMP,.o   ::I!! ...
         .... NNM:::.,,OOPM!P,.::::!! ....
          .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
         ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
           .. MMMMMNNOOMMNNIIIPPPOO!! ......
          ...... MMMONNMMNNNIIIOO!..........
       ....... MN MOMMMNNNIIIIIO! OO ..........
    ......... MNO! IiiiiiiiiiiiI OOOO ...........
  ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
   .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
   ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
      ...... OO! ................. ON! .......
         ................................

                           ,--.
                          {    }
                          K,   }
                         /  `Y`
                    _   /   /
                   {_'-K.__/
                     `/-.__L._
                     /  ' /`\_}
                    /  ' /     -ART BY ZEUS-
            ____   /  ' /
     ,-'~~~~    ~~/  ' /_
   ,'             ``~~~%%',
  (                     %  Y
 {                      %% I
{      -                 %  `.
|       ',                %  )
|        |   ,..__      __. Y
|    .,_./  Y ' / ^Y   J   )|
\           |' /   |   |   ||
 \          L_/    . _ (_,.'(
  \,   ,      ^^""' / |      )
    \_  \          /,L]     /
      '-_`-,       ` `   ./`
         `-(_            )
             ^^\..___,.--`
Art by David Palmer
            _,.-------------.._
         ,-'        j          `-.
       ,'        .-'               `.
      /          |                   '
     /         ,-'                    `
    .         j                         \
   .          |                          \
   : ._       |   _....._                 .
   |   -.     L-''       `.               :
   | `.  \  .'             `.             |
  /.\  `, Y'                 :           ,|
 /.  :  | \                  |         ,' |
\.    " :  `\                |      ,--   |
 \    .'     '-..___,..      |    _/      :
  \  `.      ___   ...._     '-../        '
.-'    \    /| \_/ | | |      ,'         /
|       `--' |    '' |'|     /         .'
|            |      /. |    /       _,'
|-.-.....__..|     Y-dp`...:...--'''
|_|_|_L.L.T._/     |
\_|_|_L.T-''/      |
 |                /
/             _.-'
:         _..'
\__...--''
         .            )        )
                  (  (|              .
              )   )\/ ( ( (
      *  (   ((  /     ))\))  (  )    )
    (     \   )\(          |  ))( )  (|
    >)     ))/   |          )/  \((  ) \
    (     (      .        -.     V )/   )(    (
     \   /     .   \            .       \))   ))
       )(      (  | |   )            .    (  /
      )(    ,'))     \ /          \( `.    )
      (\>  ,'/__      ))            __`.  /
     ( \   | /  ___   ( \/     ___   \ | ( (
      \.)  |/  /   \__      __/   \   \|  ))
     .  \. |>  \      | __ |      /   <|  /
          )/    \____/ :..: \____/     \ <
   )   \ (|__  .      / ;: \          __| )  (
  ((    )\)  ~--_     --  --      _--~    /  ))
   \    (    |  ||               ||  |   (  /
         \.  |  ||_             _||  |  /
           > :  |  ~V+-I_I_I-+V~  |  : (.
          (  \:  T\   _     _   /T  : ./
           \  :    T^T T-+-T T^T    ;<
            \..`_       -+-       _'  )
  )            . `--=.._____..=--'. ./         (
 ((     ) (          )             (     ) (   )> 
  > \/^/) )) (   ( /(.      ))     ))._/(__))./ (_.
 (  _../ ( \))    )   \ (  / \.  ./ ||  ..__:|  _. \
 |  \__.  ) |   (/  /: :)) |   \/   |(  <.._  )|  ) )
))  _./   |  )  ))  __  <  | :(     :))   .//( :  : |
(: <     ):  --:   ^  \  )(   )\/:   /   /_/ ) :._) :
 \..)   (_..  ..  :    :  : .(   \..:..    ./__.  ./
            ^    ^      \^ ^           ^\/^     ^ JaL
Art by Wilu
              __....-----------...__                   
          .--'                      `--.               
        .'                              `.             
      .'                                  `.           
     ;                                      `.         
    :                                         :        
    ;                                          \       
   :                                            \      
   :                                             \     
   :                                              :    
   :                                              :    
   :                                              :    
   :                                              :    
   :                    .d$$$.                    :    
  .' .$$b.            .d$$$$$$                    :    
 ;   $$$$$b.  `.    .d$$$$$$$$                    :    
:    $$$$$$$   :   .$$$$$$$$$'   .                ;    
 \   `$$$$$$   '   $$$$$$$$P'     `.             :     
  `.   `$$$        ^$$$$$P'        `.            ;     
   :    .'_                         :           /      
  /    '.$$$.                       `.        _/       
 /      $$$$$.                       :     _.'         
:      d$$$$$$                       :_.--'            
'.     $$'`$$$                     .'                  
  \    $P  `$$                   .'                    
   :                           .'                      
   ;     :          :          \    [WILU]             
  :      :          :           `.                     
  :      ;          `.           :                     
  :     :            :           ;                     
  :     :            `.         :                      
   `.___:__           :      __.'                      
           ''''''-----'-----'
           _..--""---.
          /           ".
          `            l
          |'._  ,._ l/"\
          |  _J<__/.v._/
           \( ,~._,,,,-)
            `-\' \`,,j|
               \_,____J
          .--.__)--(__.--.
         /  `-----..--'. j
         '.- '`--` `--' \\
        //  '`---'`  `-' \\
       //   '`----'`.-.-' \\
     _//     `--- -'   \' | \________
    |  |         ) (      `.__.---- -'\
     \7          \`-(               74\\\
     ||       _  /`-(               l|//7__
     |l    ('  `-)-/_.--.          f''` -.-"|
     |\     l\_  `-'    .'         |     |  |
     llJ   _ _)J--._.-('           |     |  l
     |||( ( '_)_  .l   ". _    ..__I     |  L
     ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._
          \ |           ) /.              ``'`-.._``-.
          l l          / / |                      |''|
           " \        / /   "-..__                |  |
           | |       / /          1       ,- t-...J_.'
           | |      / /           |       |  |
           J  \  /"  (            l       |  |
           | ().'`-()/            |       |  |
          _.-"_.____/             l       l.-l
      _.-"_.+"|                  /        \.  \
/"\.-"_.-"  | |                 /          \   \
\_   "      | |                1            | `'|
  |ll       | |                |            i   |
  \\\       |-\               \j ..          L,,'. `/
 __\\\     ( .-\           .--'    ``--../..'      '-..
   `'''`----`\\\\ .....--'''
              \\\\                           -nabis  ''
                              _.--""-._
  .                         ."         ".
 / \    ,^.         /(     Y             |      )\
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
|        :|    `>   '.     l_..-------.._l      .'
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"
 \  .-' | |  `              l._       _.'
  \/    | |                   l`^^'^^'j
        | |                _   \_____/     _
        j |               l `--__)-'(__.--' |
        | |               | /`---``-----'"1 |  ,-----.
        | |               )/  `--' '---'   \'-'  ___  `-.
        | |              //  `-'  '`----'  /  ,-'   I`.  \
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \
     '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :
      `._;/7(-.......'  /        ) (     |  |            | |
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;
        | |                 .__ )-'\  __  \  \  I   1   / /
        `-'                /   `-\-(-'   \ \  `.|   | ,' /
                           \__  `-'    __/  `-. `---'',-'
                              )-._.-- (        `-----'
                             )(  l\ o ('..-.
                       _..--' _'-' '--'.-. |
                __,,-'' _,,-''            \ \
               f'. _,,-'                   \ \
              ()--  |                       \ \
                \.  |                       /  \
                  \ \                      |._  |
                   \ \                     |  ()|
                    \ \                     \  /
                     ) `-.                   | |
                    // .__)                  | |
                 _.//7'                      | |
               '---'                         j_| `
                                            (| |
                                             |  \
                                             |lllj
                                             |||||  -nabis
                                _,.-------.,_
                            ,;~'             '~;,
                          ,;                     ;,
                         ;                         ;
                        ,'                         ',
                       ,;                           ;,
                       ; ;      .           .      ; ;
                       | ;   ______       ______   ; |
                       |  `/~"     ~" . "~     "~\'  |
                       |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                        |   |        }:{        |   |
                        |   l       / | \       !   |
                        .~  (__,.--" .^. "--.,__)  ~.
                        |     ---;' / | \ `;---     |
                         \__.       \/^\/       .__/
                          V| \                 / |V
       __                  | |T~\___!___!___/~T| |                  _____
    .-~  ~"-.              | |`IIII_I_I_I_IIII'| |               .-~     "-.
   /         \             |  \,III I I I III,/  |              /           Y
  Y          ;              \   `~~~~~~~~~~'    /               i           |
  `.   _     `._              \   .       .   /               __)         .'
    )=~         `-.._           \.    ^    ./           _..-'~         ~"<_
 .-~                 ~`-.._       ^~~~^~~~^       _..-'~                   ~.
/                          ~`-.._           _..-'~                           Y
{        .~"-._                  ~`-.._ .-'~                  _..-~;         ;
 `._   _,'     ~`-.._                  ~`-.._           _..-'~     `._    _.-
    ~~"              ~`-.._                  ~`-.._ .-'~              ~~"~
  .----.            _..-'  ~`-.._                  ~`-.._          .-~~~~-.
 /      `.    _..-'~             ~`-.._                  ~`-.._   (        ".
Y        `=--~                  _..-'  ~`-.._                  ~`-'         |
|                         _..-'~             ~`-.._                         ;
`._                 _..-'~                         ~`-.._            -._ _.'
   "-.="      _..-'~                                     ~`-.._        ~`.
    /        `.                                                ;          Y
   Y           Y                    -dcau and Mark            Y           |
   |           ;                                              `.          /
   `.       _.'                                                 "-.____.-'
     ~-----"
Art by lgbeard
     ---   .    ____        -----      ______   -----        .
  ___     / \             .....................      ____   / \
        .'   '.  --  ..:::::''''''''''''''''':::::..      .'   '.
  ---   | ^ ^ |    .::::''''          (_     ''''::::. -- | ^ ^ '
        | ^ ^ |  .::''                       _)    ''::.  | ^ ^ | --
____     '...'  .::'              .-.      (_        '::.  '...'
        .-.!_  .::'       _)     /   \                '::.   ! ____
       / / `-`.:'                '-.-'            _)    ':..""".
 --    ' |  '.|:'      _)         .'.       (_          ':/' |  \
       | |   |'.               _/^---^\_                  |     . --
 ___    \ .  '|               \-------../         (_      \   '.'
        ' :   '        _)      '.\:::/.'       (_   )_    |'   || ___
        | |  .|      _(         | | |'|                   / ' . |
    --  | '. | \                '.\ /.'                   '.  | |--
        |'.   '|                 |[ ]|           (_       | .'  |____
__    .'\ |  .'\                 '.^.'                    \ |.  .
     .'-.\'. | |        _)        (:)                     | ||| |
   .'    \'..' .             _..--'''--.._      (_       /'-._.-'| ---
   |       `-..'.         .-'             '-.           |      .-'.
    \            `-.    .'  ..            .. '.        .'-._.-'    `.
--   )              `-./    '::.        .::'   \   _.-'             /
     '._/-..          /       '::.    .::'      \-'              .-'
         ::.`-.      ''        '::   ::'        ''       _..-\_.'
         :::   '._   | \         '   '         / |    .-'   .:: _____
____     :::      `-.|  '  .----..___..----.  '  | .-'      :::
         :::          \ |  _..--.     .--.._  | /-'         ::: ---
         :::   _)     | ' /     |     |     \ ' |  (        :::
   --    :::          )   |   _.'     '._   |   (   )_      :::____
    ____ :::          /'. \_.'   )\ /(   '._/ .'\     (_    :::
         :::       .-'|  `-->-@ /     \ @->--'  |-.         :::
         :::    .-'   \         | / \ |         /  `-.      :::  ---
 ----    '' _.-'       |        )/   \(        |      `-.   :::  _____
  _.-=--..-'          . \ /\               /\ /          `-. ''
 /.._    `.        .-'   .\ '-.\.\\.//./.-' /.`-.           `---.._
|    `.    \    .-'      | '.             .' |   `-.                \ 
 \    _\.   `.-'         |   '-././.\.\.-'   |      `.               |
  `.-'  |   /::::::::::: \                   /::::::::`.      ,-.    /
 - |   /   /LGB     ----  '-.             .-'     ----  `.    |  \_.'
__ \   | .'     _____        '-._._._._.-'     ____      |    |   |
    `--'                                                 `-.  '._ / --
                                                            `...-'
               _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
         .---._.-.=.-._.---.
        / ':-(_.-: :-._)-:` \
       / /' (__.-: :-.__) `\ \
      / /  (___.-` '-.___)  \ \
     / /   (___.-'^`-.___)   \ \
    / /    (___.-'=`-.___)    \ \
   / /     (____.'=`.____)     \ \
  / /       (___.'=`.___)       \ \
 (_.;       `---'.=.`---'       ;._)
 ;||        __  _.=._  __        ||;
 ;||       (  `.-.=.-.'  )       ||;
 ;||       \    `.=.'    /       ||;
 ;||        \    .=.    /        ||;
 ;||       .-`.`-._.-'.'-.       ||;
.:::\      ( ,): O O :(, )      /:::.
|||| `     / /'`--'--'`\ \     ' ||||
''''      / /           \ \      ''''
         / /             \ \
        / /               \ \
       / /                 \ \
      / /                   \ \
     / /                     \ \
    /.'                       `.\
   (_)'                       `(_)
    \\.                       .//
     \\.                     .//
      \\.                   .//
       \\.                 .//
        \\.               .//
         \\.             .//
    jgs   \\.           .//
          ///)         (\\\
        ,///'           `\\\,
       ///'               `\\\
      ""'                   '""
    _,_
  /7/Y/^\
  vuVV|C)|                        __ _
    \|^ /                       .'  Y '>,
    )| \)                      / _   _   \
   //)|\\                      )(_) (_)(|}
  / ^| \ \                     {  4A   } /
 //^| || \\                     \uLuJJ/\l
>//||| |\\\|                    |3    p)/
| """""  7/>l__ _____ ____      /nnm_n//
L>_   _-< 7/|_-__,__-)\,__)(".  \_>-<_/D
)D" Y "c)  9)       //V     \_"-._.__G G_c__.-__<"/ ( \
 | | |  |(|               < "-._"> _.G_.___)\   \7\
  \"=" // |              (,"-.__.|\ \<.__.-" )   \ \
   '---'  |              |,"-.__"| \!"-.__.-".\   \ \
     |_;._/              (_"-.__"'\ \"-.__.-".|    \_\
     )(" V                \"-.__"'|\ \-.__.-".)     \ \
        (                  "-.__'"\_\ \.__.-"./      \ l
         )                  ".__"">>G\ \__.-">        V )
                                ""  G<\ \_.-"        ./7
                                     G<\ \          ///
                                ___  GD'
                           /  /             )E_>"
                         _/  (             |  \()
                        / \ /              |  |
                        /\\|               |  |
                       / '((               |  |
                      /  / )\              \  |
                     /  y  \y              |Y |
                    /  /    (              |  |
                   L ."     |              |  /
                  | \(                     |  |
                   \_|                     |  |
                   |  \                    { "|
                   | ||                    |  |
                   |x||                    \_,/
                   } ||                    / \'
                   | ||                    |_/
                   | (|                    | }\
                   | ||                    } ||
                   | ||                    | ||
                   | ||                    |\||
                   / ||                    | ||
                   | ||                    ( |!
                   | |/                    ) ||
                 _/   \                    | }|
             _.-"_ ( )|   jjs              ! ||
          c_"-_-"_    )                    | ||
           c,-_-'_--""                     { ||
           "C(_/"                          \ /|
                                           (! )
                                           /| \
                                          /  |(
                                         /7||\\
                                        ()U cUu"